Root: workflows*=Workflow;

Workflow:
    'workflow' name=ID '{'
        elements*=Element
    '}'
;


Element: Node | ConfigureTask |  StartAndEndEvent | StartEvent | EndEvent | TaskLink | DefineData | ConfigureData| Comment;

Node:
    DefineTask
;

StartAndEndEvent:
    'START'
    '->'
    (nodes=[Node] '->')+
    'END'
    ';'
;

StartEvent:
    'START'
    ('->' nodes+=[Node])+
    ';'
;

EndEvent:
    (nodes=[Node] '->')+
    'END'
    ';'
;

TaskLink:
    initial_node=[Node]
    ('->' nodes+=[Node])+
    ';'
;

ConfigureTask:
    'configure task' name=ID '{'
        ('param' parameters=ID ('=' values=INT | STRING | FLOAT | BOOL | "null")* ';')*
        ('implementation' workflow=[Workflow]';' | 'implementation' filename=STRING';')?
        ('dependency' dependency=STRING';')?
        (subtasks=ConfigureTask)*
    '}';

DefineTask: 'define task' name=ID ';';

DefineData: 'define data' name=ID '[''data=' data*=[Value][','] '];'  | 'define data' name=ID ';' ;

ConfigureData:
    'configure data' alias=[DefineData] '{'
        'path' path=STRING';'
    '}';

Value: STRING | INT | FLOAT | BOOL | "null";


Comment: /\/\/.*$/;
