package IDEKO;

workflow IDEKO_main {
  define task ReadData;
  define task TrainModel;
  define task EvaluateModel;
  define task PrepareData;

  // Task CONNECTIONS
  START -> ReadData -> PrepareData -> TrainModel -> EvaluateModel -> END;

  configure task ReadData {
    implementation "IDEKO-task-library.ReadData";
  }

  configure task EvaluateModel {
    implementation "IDEKO-task-library.EvaluateModel";
  }

  configure task PrepareData {
    implementation "IDEKO-experiment1.IDEKO_DataPreprocessing";
  }


  // DATA
  define input data ExternalDataFile;

  configure data ExternalDataFile {
    path "datasets/ideko-subset/**";
  }
}

workflow TrainModelV1 from IDEKO_main {
  configure task TrainModel {
    implementation "IDEKO-task-library.TrainModel";
  }
}

workflow TrainModelV2 from IDEKO_main {
  configure task TrainModel {
    implementation "IDEKO-task-library.TrainModel";
  }
}

experiment EXP {
  intent FindBestClassifier;
  control {
    //Automated
    S1;
  }

  space S1 of TrainModelV1 {
    strategy gridsearch;
    param epochs_vp = range(2, 4);
    param batch_size_vp = enum(64);
    configure task TrainModel {
      param epochs = epochs_vp;
      param batch_size = batch_size_vp;
    }
  }

  space S2 of TrainModelV2 {
    strategy gridsearch;
    param epochs_vp = enum(2);
    param batch_size_vp = enum(32);
    configure task TrainModel {
      param epochs = epochs_vp;
      param batch_size = batch_size_vp;
    }
  }
}